{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 End User License Agreement\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 License\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab Under this End User License Agreement (the \u8216'Agreement\u8217'), Moritz Moeller (the \u8216'Vendor\u8217') grants to the user (the \u8220"Licensee\u8221") a non-exclusive and non-transferable license (the \u8216'License\u8217') to use Glyphana (the \u8216'Software\u8217').\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab \u8216'Software\u8217' includes the executable computer programs and any related printed, electronic and online documentation and any other files that may accompany the product.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 3.\tx360\tab Title, copyright, intellectual property rights and distribution rights of the Software remain exclusively with the Vendor. Intellectual property rights include the look and feel of the Software. This Agreement constitutes a license for use only and is not in any way a transfer of ownership rights to the Software.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 4.\tx360\tab The Software may be loaded onto no more than one computer. A single copy may be made for backup purposes only.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 5.\tx360\tab The rights and obligations of this Agreement are personal rights granted to the Licensee only. The Licensee may not transfer or assign any of the rights or obligations granted under this Agreement to any other person or legal entity. The Licensee may not make available the Software for use by one or more third parties.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 6.\tx360\tab The Software may not be modified, reverse-engineered, or de-compiled in any manner through current or future available technologies.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 7.\tx360\tab Failure to comply with any of the terms under the License section will be considered a material breach of this Agreement.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 License Fee\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 8.\tx360\tab The original purchase price paid by the Licensee will constitute the entire license fee and is the full consideration for this Agreement.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Limitation of Liability\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 9.\tx360\tab The Software is provided by the Vendor and accepted by the Licensee \u8220"as is\u8221". Liability of the Vendor will be limited to a maximum of the original purchase price of the Software. The Vendor will not be liable for any general, special, incidental or consequential damages including, but not limited to, loss of production, loss of profits, loss of revenue, loss of data, or any other business or economic disadvantage suffered by the Licensee arising out of the use or failure to use the Software.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 10.\tx360\tab The Vendor makes no warranty expressed or implied regarding the fitness of the Software for a particular purpose or that the Software will be suitable or appropriate for the specific requirements of the Licensee.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 11.\tx360\tab The Vendor does not warrant that use of the Software will be uninterrupted or error-free. The Licensee accepts that software in general is prone to bugs and flaws within an acceptable level as determined in the industry.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Warrants and Representations\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 12.\tx360\tab The Vendor warrants and represents that it is the copyright holder of the Software. The Vendor warrants and represents that granting the license to use this Software is not in violation of any other agreement, copyright or applicable statute.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Acceptance\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 13.\tx360\tab All terms, conditions and obligations of this Agreement will be deemed to be accepted by the Licensee (\u8220"Acceptance\u8221") on installation of the Software.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 User Support\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 14.\tx360\tab No user support or maintenance is provided as part of this Agreement.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Term\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 15.\tx360\tab The term of this Agreement will begin on Acceptance and is perpetual.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Termination\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 16.\tx360\tab This Agreement will be terminated and the License forfeited where the Licensee has failed to comply with any of the terms of this Agreement or is in breach of this Agreement. On termination of this Agreement for any reason, the Licensee will promptly destroy the Software or return the Software to the Vendor.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Force Majeure\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 17.\tx360\tab The Vendor will be free of liability to the Licensee where the Vendor is prevented from executing its obligations under this Agreement in whole or in part due to Force Majeure, such as earthquake, typhoon, flood, fire, and war or any other unforeseen and uncontrollable event where the Vendor has taken any and all appropriate action to mitigate such an event.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Governing Law\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 18.\tx360\tab The Parties to this Agreement submit to the jurisdiction of the courts of the Fed. Rep.\u160?of Germany for the enforcement of this Agreement or any arbitration award or decision arising from this Agreement. This Agreement will be enforced or construed according to the laws of the State of New York.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Miscellaneous\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 19.\tx360\tab This Agreement can only be modified in writing signed by both the Vendor and the Licensee.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 20.\tx360\tab This Agreement does not create or imply any relationship in agency or partnership between the Vendor and the Licensee.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 21.\tx360\tab Headings are inserted for the convenience of the parties only and are not to be considered when interpreting this Agreement. Words in the singular mean and include the plural and vice versa. Words in the masculine gender include the feminine gender and vice versa. Words in the neuter gender include the masculine gender and the feminine gender and vice versa.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 22.\tx360\tab If any term, covenant, condition or provision of this Agreement is held by a court of competent jurisdiction to be invalid, void or unenforceable, it is the parties\u8217' intent that such provision be reduced in scope by the court only to the extent deemed necessary by that court to render the provision reasonable and enforceable and the remainder of the provisions of this Agreement will in no way be affected, impaired or invalidated as a result.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 23.\tx360\tab This Agreement contains the entire agreement between the parties. All understandings have been included in this Agreement. Representations which may have been made by any party to this Agreement may in some way be inconsistent with this final written Agreement. All such statements are declared to be of no value in this Agreement. Only the written terms of this Agreement will bind the parties.\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 24.\tx360\tab This Agreement and the terms and conditions contained in this Agreement apply to and are binding upon the Vendor\u8217's successors and assigns.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Notices\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab All notices to the Vendor under this Agreement are to be provided at the following e-mail address: virtualritz@protonmail.com.\sa180\par}
